[tox]
env_list = py{39,310,311,312,313},flake8,cover

[testenv]
description = Run all unit tests
extras = test
commands = pytest tests

# linters
[testenv:flake8]
description = Run flake8 linter
deps = flake8
commands = flake8 . --exclude .tox tests

[testenv:black]
description = Run Black code formatter
deps = black==25.1.0
commands = black --exclude .tox tests -S --line-length=79 --check --diff enterpriseattack

[testenv:isort]
description = Check import sorting with isort
deps = isort
commands = isort --profile black --check --diff enterpriseattack

# code coverage
[testenv:cover]
description = Run coverage check
extras = test
commands =
    pytest -vv --cov=./enterpriseattack --cov-config={toxinidir}/pyproject.toml \
    --cov-report=term-missing --cov-report=html {posargs}

# logging
[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
