[tox]
envlist = py36, py37, py38, py39, py310, py311, py312

[testenv]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

deps =
    -rdev_requirements.txt
    -rrequirements.txt

commands = pytest --maxfail=1 --disable-warnings {posargs}

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12
