[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, py313

[testenv]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands = pytest --maxfail=1 --disable-warnings {posargs}

[testenv:py36]
deps =
    {[testenv]deps}
basepython = python3.6

[testenv:py37]
deps =
    {[testenv]deps}
basepython = python3.7

[testenv:py38]
deps =
    {[testenv]deps}
basepython = python3.8

[testenv:py39]
deps =
    {[testenv]deps}
basepython = python3.9

[testenv:py310]
deps =
    {[testenv]deps}
basepython = python3.10

[testenv:py311]
deps =
    {[testenv]deps}
basepython = python3.11

[testenv:py312]
deps =
    {[testenv]deps}
basepython = python3.12

[testenv:py313]
deps =
    {[testenv]deps}
basepython = python3.13
