[tox]
env_list = py{39,310,311,312,313}

[testenv]
description = Run all unit tests
extras = test
commands = pytest tests

# logging
[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
